<!DOCTYPE html>
<html lang="pt-br">
     <head>
    <meta charset="UTF-8">
    <title>Medicina Alura</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
     <img src="hospital1.jpg">

    <h1>Sobre a Medicina Alura</h1> 

    <p style="text-align: center">Localizada na cidade de Ponta Grossa a unidade de Medicina Alura traz para a população o que há de melhor para sua saúde.Fundada em 1996, a <strong>unidade de Medicina Alura</strong> já é destaque na cidade e conquista novas pessoas a cada dia.</p>

    <p style="font-size: 20px"><em>Nossa missão: <strong>."Propocionar uma saúde de qualidade e salvar vidas"</strong> </em></p>
    
    <p style="text-align: center">Oferecemos profissionais experientes e atenados ás mudanças no mundo da moda. O antendimento possui padrão de excelẽncia e agilidade, garantindo qualidade e satisfação dos nossos pacientes.</p>
    </body>
</html>
